/* large scale: affecting multiple pages */
* {
    box-sizing: border-box;
    /* overflow: auto; */
    font-family: 'Open Sans', sans-serif;
}

/* the titling at the top of the page */
.title {
    width: 100%;
    font-size: 50px;
    text-align: center;
}

/* body css */
body {
    padding: 0;
    margin: 0;
    height: 100vh;
    background: #EBEBEB;
    /* background: #5B85AA; */
}

/* the background of all the pages */
/* creates "blueprint" design in the background by making lines of differing thickness */
body {
  background-color: rgba(153, 153, 153, 0.15);
  background-image:
    linear-gradient(rgba(255,255,255,.5) 2px, transparent 2px),
    linear-gradient(90deg, rgba(255,255,255,.5) 2px, transparent 2px),
    linear-gradient(rgba(255,255,255,.28) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,.28) 1px, transparent 1px);
  background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
  background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
}

/* navigation bar css */
.navbar {
    /* background: gray; */
    /* background: #414770; */
    /* background: #5B85AA; */
    background: #537DA2;
    /* margin-bottom: 5%; */
    height: 7.5vh;
    min-height: 50px;
    max-height: 100px;
    overflow: hidden;
}

.nav-link,
.navbar-brand {
    color: #fff;
    cursor: pointer;
}

.nav-link {
    margin-right: 1em !important;
}

.nav-link:hover {
    color: #000;
}

.navbar-collapse {
    justify-content: flex-end;
}

.logo {
    height: 30px;
    margin-bottom: 5px;
}

/* text styling */
.description {
    /* display: flex; */
    text-align: center;
    /* position: relative; */
}

.description h1 {
    color: #000;
    min-height: 50px;
    /* margin-top: 1%; */
}

.description p {
    color: #000;
    font-size: 1.3rem;
    line-height: 1.5;
}

.description button {
    border: 1px solid black;
    background: #1f2833;
    border-radius: 0;
    color: #efecec;
}

.description button:hover {
    border: 1px solid #e6e5e5;
    background: #dddada;
    color: #1c1c1c;
    margin-top: 20px;
}

.words-above-buttons {
    margin: auto;
    display: grid;
    width: 90%;
    margin-bottom: 15px;
    height: 1em;
    grid-template-columns: 50% 50%;
    text-align: center;
    overflow-wrap: normal;
}

h4 {
  color: #1d3675;
}

/* login page css */
/* the box that contains everything on the signup, index, and login pages */
.login-box {
    width: 80vw;
    /* max-height: 60vh; */
    /* position: absolute; */
    margin: auto;
    margin-top: 20vh;
    background-color: white;
    /* top: 50%; */
    /* -ms-transform: translate(12.5%, -50%);
    transform: translate(12.5%, -50%); */
    border-radius: 25px;
    padding-bottom: 5px;
}

.double-buttons {
    display: flex;
    justify-content: space-around;
    /* justify-content: right; */
    margin: auto;
    margin-bottom: 20px;
    width: 90%;
}

.call-to-action-button {
  background-color: #537DA2;
  color:white;
}
.call-to-action-button:hover {
  background-color: white;
  color: #537DA2;
  border: 1px solid #537DA2;
}

.btn {
  font-size: 15pt;
}

.storageDiv {
    display: flex;
    background-color: #EBEBEB;
    width: 100%;
    border-radius: 10px;
    flex-wrap: wrap;
    padding: 10px 20px;
    margin-top: 10%;
}

/* the div that has all of the input forms in it */
.login-boxes {
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.email-box {
    width: 80%;
    border: 2px solid grey;
    text-align: center;
    border-radius: 25px;
    margin: auto;
    margin-bottom: 10px;
}

.username-box {
    width: 80%;
    border: 2px solid grey;
    text-align: center;
    border-radius: 25px;
    margin: auto;
    margin-bottom: 10px;
}

.password-box {
    width: 80%;
    border: 2px solid grey;
    text-align: center;
    border-radius: 25px;
    margin: auto;
}

/* the box that has all of the stuff in it on mainpage and project */
.main-box {
    width: 80vw;
    /* max-height: 60vh; */
    /* position: absolute; */
    /* top: 50%; */
    /* -ms-transform: translate(12.5%, -50%);
    transform: translate(12.5%, -50%); */
    display: flex;
    padding-bottom: 5px;
    /* position: relative; */
    background-color: white;
    border-radius: 25px;
    margin: auto;
    margin-top: 20vh;
    min-height: 25vh;
    flex-direction: column;
}

/* table css */
.table-heading{
    box-sizing: border-box;
    width: 100%;
    position: relative;
    text-align: center;
    font-size: 3em;
    font-weight: 400;
    margin-bottom: 15px;
    padding-top: 10px;
}

.table-row {
    text-align: center;
    width: 90%;
    border-top: 1px solid gray;
    margin: auto;
    margin-bottom: 10px;
    padding-top: 10px;
}

#project-headers {
    width: 90%;
    margin: auto;
}

#project-headers > #id-tag {
  text-align: right;
}

/* css for the added row to the tables */
.rowElement {
  /* display: flex;
  flex-direction: row;
  justify-content: space-between;
  cursor: pointer; */
  display: grid;
  grid-template-columns: 30% 60% 10%;
  text-align: left;
}
.rowElement > p1 {
  text-align: right;
}

/* input forms css */
input {
    max-height: 30px;
}

/* css for the  */
#plus-button {
    color: black;
    font-size: 3em;
    max-height: 50px;
    max-width: 50px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(0, 0, 0, 0.05);
}

#plus {
    margin-top: -70%;
    position: relative;
    margin-left: -5%;
}

#plus-button:hover {
    background-color: #537DA2;
    color: white;
    border: 1px solid white;
    
}

/* modal css */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* will stay in place on the screen */
  z-index: 1; /* Sit on top of other things */
  /* padding-top: 100px; Location of the box */
   left: 0;
  top: 0;
  width: 100vw; /* Full width */
  height: 100vh; /* Full height */
  overflow: auto; /* Enable scroll if needed */

  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

  align-items: center;
  justify-content: center;
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  /* margin: auto; */
  padding: 20px;
  border: 1px solid #888;

  width: 60%;
  height: 60%;

  display: flex;
  flex-direction: column;

  gap: 1rem;
}

/* styling for the first occurence of a div within the modal content */
.modal-content > div:first-of-type {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/* styling for "first generation" divs */
.modal-content > div {
  display: flex;
  flex-direction: column;

  justify-content: flex-start;
  align-items: flex-start;

  gap: 1rem;
}

/* styling for second generation divs */
.modal-content > div > div {
  display: flex;
  flex-direction: column;
  /* puts items in a vertical column */
  
  justify-content: flex-start;
  /*puts items on the left*/

  align-items: flex-start;
  /* aligns items vertically at the top*/
}

.modal-content button {
  color: black;
  text-align: center;
  
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.05);
}

.modal-content button:hover {
  background-color: #537DA2;
    color: white;
    border: 1px solid white;
}

.modal-content p {
  margin: 0;
}

#projectDesc,
#projectName {
  width: 240%;
  height: 200px;
}

/* .modal-content > div > div > #projectDesc {
  height: 800%;
} */

/* The Close Button for the modal*/
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* css for the project page and adding files */
.projectListHeader {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding: 0 2rem;
}

#project-desc {
  width: 90%;
  margin: auto;
  margin-bottom: 20px;
  /* border-bottom: 1px solid gray; */
}

#file-headers {
  width: 90%;
  display: grid;
  grid-template-columns: 60% 15% 15% 10%;  
  text-align: left;
  margin: auto;
  border-bottom: 1px solid gray;
}

#project-list,
#files-list > div {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

#files-list {
  width: 90%;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  border-bottom: 1px;
}

#files-list > div > div {
  display: grid;
  grid-template-columns: 60% 15% 15% 10%;  
  text-align: left;
}

#files-list > div > div > span {
  text-align: right;
}

/* css for the file input */
#files-drop {
  width: 90%;
  height: 100%;

  border: 1px dashed grey;
  flex: 1;
  margin: auto;
  margin-bottom: 10px;
}

#files-input {
  visibility: hidden;
  display: none;
}
